<!DOCTYPE html>
<html lang="en">
  <header>
    <title>Some things to see around the world</title>
    <body>
      <!DOCTYPE html>
      <html>
        <body style="background-color:gray;"></body>
      </html>
      <h1 style="text-align:center">
        Cool places to visit
      </h1>
      <h2 style="text-align:center">
        There are many places around the world you could visit with your faimly
        or with your friends.
      </h2>
    </body>
    <p class="lead">
      Many people travel around the world for many reasons. It could be to seek
      a job oportunity or to visit a faimly member. Sometimes you just need to
      get away? Here are some cool suggestions to where you can go for vacation.
      Be mindful that there is no ranking to these countries and all of them are
      equally beautiful.
    </p>
    <h3 style="text-align:center">
      1)Dubai
    </h3>
    <html>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        body {
          font-family: Arial;
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }

        img {
          vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }
      </style>
      <body>
        <h2 style="text-align:center">Dubai Gallery</h2>
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img
              src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fdubai.jpg?v=1597865108917"
              style="width:1350px;height:500px"
            />
          </div>
          <div class="mySlides">
            8
            <div class="numbertext">2 / 6</div>
            <img
              src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fbigstock-dubai-united-arab-emirates-307909138.jpg?v=1597944882506"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fpal%2C.jpg?v=1598300925359"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fatlantis-the-palm-jpg_header-108327.jpeg?v=1598300930086"
              style="width:1350px;height:500px"
            />
          </div>
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fc4344965345f3cc1ba7389b952eeea12.jpg?v=1598301175074"
              style="width:1350px;height:500px"
            />
          </div>
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img
              src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fdubai%20desert.jpg?v=1597946753879"
              style="width:1350px;height:500px"
            />
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="caption-container ">
          <p id="caption "></p>
        </div>
        <div class="row">
          <div class="column">
            <img
              src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fdubai.jpg?v=1597865108917"
              class="demo cursor"
              style="width:50%"
              onclick="currentSlide(1)"
              alt="Dubai hotels"
            />
          </div>
          <div class="column">
            <img
              src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fbigstock-dubai-united-arab-emirates-307909138.jpg?v=1597944882506"
              class="demo cursor"
              style="width:50%"
              onclick="currentSlide(2)"
              alt="Burj al Arab, Dubai hotel"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fpal%2C.jpg?v=1598300925359"
              style="width:50%"
              onclick="currentSlide(3)"
              alt="Palm Jumeirah"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fatlantis-the-palm-jpg_header-108327.jpeg?v=1598300930086"
              style="width:50%"
              onclick="currentSlide(4)"
              alt="Dubai's Atlantis Hotel"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fc4344965345f3cc1ba7389b952eeea12.jpg?v=1598301175074"
              style="width:50%"
              onclick="currentSlide(5)"
              alt="Dubai's Underwater Hotel"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fdesert.jpg?v=1598301387454"
              style="width:50%"
              onclick="currentSlide(6)"
              alt="Dubai's Desert"
            />
          </div>
          <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides((slideIndex += n));
            }

            function currentSlide(n) {
              showSlides((slideIndex = n));
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {
                slideIndex = 1;
              }
              if (n < 1) {
                slideIndex = slides.length;
              }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              captionText.innerHTML = dots[slideIndex - 1].alt;
            }
          </script>
        </div>
      </body>
    </html>
    <h2 style="text-align:center">
      2)United States
    </h2>
    <!DOCTYPE html>
    <html>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        body {
          font-family: Arial;
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }

        img {
          vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }
      </style>
      <body>
        <h2 style="text-align:center">United States Gallery</h2>

        <div class="container">
          <div class="mySlides">
            <div class="numbertext">7 /12</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FNew%20York.jpg?v=1598323911350"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">8 /12</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Flos%20vegas.jpg?v=1598323922898"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">9 /12</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FDisney-2020-GettyImages-611910256.jpg?v=1598323907946"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">10 / 12</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fgrand%20canyon.jpg?v=1598323917755"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">11 / 12</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fhistory_deconstructed_mt_rushmore_sf_.jpg?v=1598324633021"
              style="width:1350px;height:500px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">12 /12</div>

            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Flos%20angels.jpg?v=1598326496237"
              style="width:1350px;height:500px"
            />
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="caption-container 2">
            <p id="caption 2"></p>
          </div>

          <div class="row">
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FNew%20York.jpg?v=1598323911350"
                style="width:50%"
                onclick="currentSlide(7)"
                alt="New York"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Flos%20vegas.jpg?v=1598323922898"
                style="width:50%"
                onclick="currentSlide(8)"
                alt="Los Vegas"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FDisney-2020-GettyImages-611910256.jpg?v=1598323907946"
                style="width:50%"
                onclick="currentSlide(9)"
                alt="Disneyland"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fgrand%20canyon.jpg?v=1598323917755"
                style="width:50%"
                onclick="currentSlide(10)"
                alt="The Grand Canyon"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fhistory_deconstructed_mt_rushmore_sf_.jpg?v=1598324633021"
                style="width:50%"
                onclick="currentSlide(11)"
                alt="Mount Rushmore Presidents faces"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Flos%20angels.jpg?v=1598326496237"
                style="width:50%"
                onclick="currentSlide(12)"
                alt="Los Angeles"
              />
            </div>
          </div>
        </div>

        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          function currentSlide(n) {
            showSlides((slideIndex = n));
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption 2");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
          }
        </script>
      </body>
    </html>
    <h3 style="text-align:center">
      3)Canada
    </h3>
    <!DOCTYPE html>
    <html>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        body {
          font-family: Arial;
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }

        img {
          vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 1px;
          color: white;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }
      </style>
      <body>
        <h2 style="text-align:center">Canada Gallery</h2>

        <div class="container">
          <div class="mySlides">
            <div class="numbertext">13/ 18</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2F1200x420_Montreal.png?v=1598408384762"
              style="width:1350px;height:600px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">14 /18</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fbkylie-lake-agnes-banff-national-park-in-canada-768x768.jpg?v=1598408388995"
              style="width:1350px;height:600px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">15 /18</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FAerial-Sunset-Vancouver-800x439.jpg?v=1598408380219"
              style="width:1350px;height:600px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">16 /18</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FiStock_68869739_canada_moraine_lake_letterbox.jpg?v=1598408397416"
              style="width:1350px;height:600px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">17 /18</div>
            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fstyle_traveler-1.jpg?v=1598408402104"
              style="width:1350px;height:600px"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">18 /18</div>

            <img
              src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2F043999_170915022919.jpg?v=1598408376272"
              style="width:1350px;height:600px"
            />
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="caption-container 3">
            <p id="caption 3"></p>
          </div>

          <div class="row">
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2F1200x420_Montreal.png?v=1598408384762"
                style="width:50%"
                onclick="currentSlide(13)"
                alt="Montreal"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fbkylie-lake-agnes-banff-national-park-in-canada-768x768.jpg?v=1598408388995"
                style="width:50%"
                onclick="currentSlide(14)"
                alt="Banff National Park"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FAerial-Sunset-Vancouver-800x439.jpg?v=1598408380219"
                style="width:50%"
                onclick="currentSlide(15)"
                alt="Vancouver"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2FiStock_68869739_canada_moraine_lake_letterbox.jpg?v=1598408397416"
                style="width:50%"
                onclick="currentSlide(16)"
                alt="Moraine Lake"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2Fstyle_traveler-1.jpg?v=1598408402104"
                style="width:50%"
                onclick="currentSlide(17)"
                alt="Toronto"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="https://cdn.glitch.com/53dd8340-980d-4882-9632-ed1c5947542a%2F043999_170915022919.jpg?v=1598408376272"
                style="width:50%"
                onclick="currentSlide(18)"
                alt="Butchart Gardens"
              />
            </div>
          </div>
        </div>

        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          function currentSlide(n) {
            showSlides((slideIndex = n));
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption 3");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
          }
        </script>
      </body>
    </html>
    <h3 style="text-align:center">
      4) Turkey
    </h3>
    <img
      src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Ftuk.jpg?v=1597940781539"
      alt="turkey"
      style="width:500px;height:300px;"
    />
    <h3 style="text-align:center">
      5) Switzerland
    </h3>
    <img
      src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fswis.jpg?v=1597941116802"
      alt="switzerland"
      style="width:500px;height:300px;"
    />
    <h3 style="text-align:center">
      6) Thailand
    </h3>
    <img
      src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Ftah.jpg?v=1597941289959"
      alt="thailand"
      style="width:500px;height:300px;"
    />
    <h3 style="text-align:center">
      7) Italy
    </h3>
    <img
      src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Fit.jpg?v=1597941637733"
      alt="italy"
      style="width:500px;height:300px;"
    />
    <h3 style="text-align:center">
      8)France
    </h3>
    <img
      src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Ffrance.jpg?v=1597941989687"
      alt="france"
      style="width:500px;height:300px;"
    />
    <h3 style="text-align:center">
      9)Iceland
    </h3>
    <img
      src="https://cdn.glitch.com/34afe9b4-88a9-4bb5-b089-4e2b1426bba7%2Ficeland.jpg?v=1597942225884"
      alt="Iceland"
      style="width:500px;height:300px;"
    />
  </header>
</html>
